# skylineForum

./: pom.xml
src/main/java/com/class1/boot/: MainApplication.java
src/main/java/com/class1/boot/annotation/: LoginRequiredAnnotation.java
src/main/java/com/class1/boot/aspect/: ServiceLogAspect.java
src/main/java/com/class1/boot/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  WebMvc.java
src/main/java/com/class1/boot/controller/: CommentController.java  DiscussPostController.java  ElasticSearchController.java  FirstController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MassageController.java  UserController.java
src/main/java/com/class1/boot/controller/advice/: ExceptionAdvice.java
src/main/java/com/class1/boot/controller/filter/: AuthenticationFilter.java
src/main/java/com/class1/boot/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/class1/boot/dao/elastic/: DiscussPostRepository.java
src/main/java/com/class1/boot/dao/mappers/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/class1/boot/event/: EventConsumer.java  EventProducer.java
src/main/java/com/class1/boot/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  LoginUser.java  Message.java  PageRequest.java  User.java
src/main/java/com/class1/boot/service/: CommentService.java  DiscussPostService.java  ElasticService.java  FollowService.java  LikeService.java  MenuService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/class1/boot/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  ElasticServiceImpl.java  FollowServiceImpl.java  KafkaConsumers.java  KafkaProducers.java  LikeServiceImpl.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/class1/boot/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mappers/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  index.js  profile.js
src/main/resources/templates/: main.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  search.html
src/test/java/: DiscussPropertiesTest.java  KafkaTest.java  RedisTemplateTest.java  SkylineForumTest.java
